server {
    listen 80;
    client_max_body_size 4G;
    keepalive_timeout 5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Referrer Policy
    add_header Referrer-Policy strict-origin-when-cross-origin;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control public;
        expires 1d;
    }
}
